{
  "name": "palisade",
  "version": "1.5.0",
  "private": true,
  "description": "Docker-based control panel for ARK: Survival Ascended/Evolved dedicated servers (Unraid-first).",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @ark/api db:generate",
    "db:migrate": "pnpm --filter @ark/api db:migrate",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "multer@<2.2.0": ">=2.2.0",
      "lodash@<4.18.0": ">=4.18.0",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
      "file-type@>=20.0.0 <=21.3.1": ">=21.3.2",
      "vite@<=6.4.1": ">=6.4.2",
      "postcss@<8.5.10": ">=8.5.10",
      "@nestjs/core@<=11.1.17": ">=11.1.18",
      "uuid@<11.1.1": ">=11.1.1",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "vite@<=6.4.2": ">=6.4.3",
      "brace-expansion@<1.1.16": ">=1.1.16",
      "protobufjs@>=7.5.0 <=7.6.4": ">=7.6.5",
      "body-parser@<1.20.6": ">=1.20.6",
      "sharp@<0.35.0": ">=0.35.0",
      "next@>=13.0.0 <15.5.21": ">=15.5.21",
      "next@>=14.1.1 <15.5.21": ">=15.5.21",
      "next@>=12.0.0 <15.5.21": ">=15.5.21",
      "next@>=15.5.0 <15.5.21": ">=15.5.21",
      "postcss@<=8.5.11": ">=8.5.12",
      "postcss@<=8.5.17": ">=8.5.18",
      "brace-expansion@<=5.0.7": ">=5.0.8"
    }
  },
  "dependencies": {
    "pnpm": "^11.17.0"
  }
}
